<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Mederi</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="mod_menu-top">
					<ul>
						<li class="register"><a href="">Registrace</a></li>
						<li class="login"><a href="">Přihlášení</a></li>
					</ul>
				</div>
				<div class="logo">
					<a href="#">Mederi</a>
					<span>&raquo; Přemýšlejme o efektivnějším zdravotnictví</span>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li><a href="">Home</a></li>
						<li>
							<a href="">Témata</a>
							<ul>
								<li><a href="">Principy financování českého zdravotnického systému</a></li>
								<li><a href="">České zdravotnictví v mezinárodním srovnání</a></li>
								<li><a href="">Bitva o soukromé zdravotnictví</a></li>
								<li><a href="">Identifikace problému českého zdravotnictví</a></li>
								<li><a href="">Léková politika a zdravotnické prostředky</a></li>
								<li><a href="">Efektivní pohled</a></li>
								<li><a href="">Elektronizace zdravotnictví</a></li>
								<li><a href="">Co lze udělat, aniž bychom k tomu potřebovali politiky</a></li>
							</ul>
						</li>
						<li>
							<a href="">Konference</a>
							<ul>
								<li><a href="">Explicabo nobis reprehenderit delectus</a></li>
								<li><a href="">Doloribus quaerat aperiam quidem ratione adipisci</a></li>
								<li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
							</ul>
						</li>
						<li><a href="">Co je Mederi</a></li>
						<li class="search">
							<a href="">Hledat</a>
							<div class="search-form">
								<form>
									<div>
										<input type="text"  placeholder="Hledaný výraz" />
										<button type="submit" title="Hledat"></button>
									</div>
								</form>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="mod_custom-category-header">
				<h3><a href="">Problémy českého zdravotnictví</a></h3>
				<div class="category analyza"><a href="">Analýza</a></div>
			</div>
			<div id="col-main">
				<div id="content">
					<div class="article-meta">
						<div class="date">24. května 2014</div>
						<ul class="tools">
							<li><a href=""><span class="icon-print">Vytisknout</span></a></li>
							<li><a href=""><span class="icon-login">Přihlásit se</span></a></li>
						</ul>
					</div>
					<div class="article-header">
						<h1>Pojišťovny vyhlížejí nová pravidla</h1>
						<div class="author">Miroslava Koblihová</div>
					</div>
					<p>
						<img class="img-right" src="images/example/08.jpg" height="160" width="240" alt="">
						Ministr financí Andrej Babiš nepropásl příležitost, když se vzpouzel lepit díry ve zdravotnickémrozpočtu v rozsahu a struktuře, kterou předložil kabinetu ministr zdravotnictví SvatoplukNěmeček. Vláda sice minulý týden přiklepla pro letošek 2,1 miliardy a na příští rok 4,2 miliardy, Kč, a bude se zřejmě jednat o dalším dolévání zdrojů, ale zároveň zaúkolovala ministra Němečka, aby urychleně přeložil návrhy na posílení transparentnosti a efektivity vezdravotnictví. O tenhle úkol si mimochodem ministr zdravotnictví přímo koledoval tím, ževládě předložil podkladový materiál, jímž chtěl po vládě nalití dodatečných peněz do systémuzdůvodnit. Vypočítává v něm, účetně dosti svérázným způsobem, sice kdejakou finanční „morovou ránu“, jež za předchozích vlád postihla české zdravotnictví, dílem zvyšováním DPH, dílem zastavenou valorizací plateb za státní pojištěnce, a nakonec kvantifikuje i finanční dopady rušení poplatků, což s odstupem času bude hodnoceno jako nešikovný populismus.
					</p>							
					<p>Muž z Palackého náměstí předložil plejádu nápadů, jak peníze do systému dostat, ale přesto jde o skok na „Babišovy vidle“. Ani jeden z návrhů totiž nebyl namířen na to, co všichni vědí už dlouho, a co ministr financí charakterizoval jako „nekontrolovatelný odtok veřejných peněz mimo veřejné zdravotnictví“. Oproti penězům totiž nešla žádná solidní nabídka, že se s nimi bude lépe hospodařit.</p>
					<p>Ministr financí Andrej Babiš nepropásl příležitost, když se vzpouzel lepit díry ve zdravotnickém rozpočtu v rozsahu a struktuře, kterou předložil kabinetu ministr zdravotnictví Svatopluk Němeček. Vláda sice minulý týden přiklepla pro letošek 2,1 miliardy a na příští rok 4,2 miliardy, Kč, a bude se zřejmě jednat o dalším dolévání zdrojů, ale zároveň zaúkolovala ministra Němečka, aby urychleně přeložil návrhy na posílení transparentnosti a efektivity ve zdravotnictví. O tenhle úkol si mimochodem ministr zdravotnictví přímo koledoval tím, že vládě předložil podklady. Ministr financí Andrej Babiš nepropásl příležitost, když se vzpouzel lepit díry ve zdravotnickém rozpočtu v rozsahu a struktuře.</p>
					<div class="article-footer">
						<a class="list" href="">zpět na články v rubrice</a>
						<a class="next" href="">pokračovat na další stránku</a>
					</div>
				</div>
			</div>
			<div id="col-right">
				<div class="mod_custom-article-comments">
					<div class="mod-title">Komentáře k článku</div>
					<div class="meta">
						<a class="login" href="">přihlašte se</a>, nebo <a class="register" href="">registrujte</a>
					</div>
					<div class="item">
						<div class="author">Jaroslav Mocný</div>
						<div class="date">24. května 2014, 09:21</div>
						<p>Podle mého je problém složitější. Nikdo nemůže tvrdit, že je v českém zdravotnictví příliš mnoho peněz.</p>
						<div class="re">
							<a href="">reagovat</a>
						</div>
					</div>
					<div class="item">
						<div class="author">Jaroslav Mocný</div>
						<div class="date">24. května 2014, 09:21</div>
						<p>Podle mého je problém složitější. Nikdo nemůže tvrdit, že je v českém zdravotnictví příliš mnoho peněz.</p>
						<div class="re">
							<a href="">reagovat</a>
						</div>
					</div>
				</div>
				<div class="mod_banners">
					<div class="mod-title">Partneři<br>Mederi</div>
					<ul>
						<li><a href=""><img src="images/example/07.jpg" height="200" width="200" alt=""></a></li>
						<li><a href=""><img src="images/example/07.jpg" height="200" width="200" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="inner">
					<div class="copy">
						<p>&copy; Copyright 2014  Mederi</p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>