<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Mederi</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="mod_menu-top">
					<ul>
						<li class="register"><a href="">Registrace</a></li>
						<li class="login"><a href="">Přihlášení</a></li>
					</ul>
				</div>
				<div class="logo">
					<a href="#">Mederi</a>
					<span>&raquo; Přemýšlejme o efektivnějším zdravotnictví</span>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li><a href="">Home</a></li>
						<li>
							<a href="">Témata</a>
							<ul>
								<li><a href="">Principy financování českého zdravotnického systému</a></li>
								<li><a href="">České zdravotnictví v mezinárodním srovnání</a></li>
								<li><a href="">Bitva o soukromé zdravotnictví</a></li>
								<li><a href="">Identifikace problému českého zdravotnictví</a></li>
								<li><a href="">Léková politika a zdravotnické prostředky</a></li>
								<li><a href="">Efektivní pohled</a></li>
								<li><a href="">Elektronizace zdravotnictví</a></li>
								<li><a href="">Co lze udělat, aniž bychom k tomu potřebovali politiky</a></li>
							</ul>
						</li>
						<li>
							<a href="">Konference</a>
							<ul>
								<li><a href="">Explicabo nobis reprehenderit delectus</a></li>
								<li><a href="">Doloribus quaerat aperiam quidem ratione adipisci</a></li>
								<li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
							</ul>
						</li>
						<li><a href="">Co je Mederi</a></li>
						<li class="search">
							<a href="">Hledat</a>
							<div class="search-form">
								<form>
									<div>
										<input type="text"  placeholder="Hledaný výraz" />
										<button type="submit" title="Hledat"></button>
									</div>
								</form>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="mod_custom-category-header">
				<h1>Bitva o soukromé zdravotnictví</h1>
			</div>
			<div id="col-main">
				<div class="mod_custom-temata">
					<div class="item highlight">
						<div class="meta">
							<div class="date">24. května 2014, 09:21</div>
							<div class="category analyza"><a href="">Analýza</a></div>
						</div>
						<figure><img src="images/example/08.jpg" height="160" width="240" alt=""></figure>
						<h2><a href="">Když brána do systému nefunguje</a></h2>
						<p>Ministr financí Andrej Babiš nepropásl příležitost, když se vzpouzel lepit díry ve zdravotnickém rozpočtu v rozsahu a struktuře, kterou předložil kabinetu ministr zdravotnictví Svatopluk Němeček, píše <strong>Evžen Hluboký</strong></p>
					</div>
					<div class="item">
						<div class="meta">
							<div class="date">24. května 2014, 09:21</div>
							<div class="category analyza"><a href="">Analýza</a></div>
						</div>
						<h2><a href="">Když brána do systému nefunguje</a></h2>
						<p>Ministr financí Andrej Babiš nepropásl příležitost, když se vzpouzel lepit díry ve zdravotnickém rozpočtu v rozsahu a struktuře, kterou předložil kabinetu ministr zdravotnictví Svatopluk Němeček, píše <strong>Evžen Hluboký</strong></p>
					</div>
					<div class="item">
						<div class="meta">
							<div class="date">24. května 2014, 09:21</div>
							<div class="category analyza"><a href="">Analýza</a></div>
						</div>
						<h2><a href="">Proč pacienti nejsou ochotni platit</a></h2>
						<p>Ministr financí Andrej Babiš nepropásl příležitost, když se vzpouzel lepit díry ve zdravotnickém rozpočtu v rozsahu a struktuře, kterou předložil kabinetu ministr zdravotnictví Svatopluk Němeček, píše <strong>Evžen Hluboký</strong></p>
					</div>
					<div class="item">
						<div class="meta">
							<div class="date">24. května 2014, 09:21</div>
							<div class="category komentar"><a href="">Komentář</a></div>
						</div>
						<h2><a href="">Personálu v nemocnicích ubývá. Kdo za to může?</a></h2>
						<p>Ministr financí Andrej Babiš nepropásl příležitost, když se vzpouzel lepit díry ve zdravotnickém rozpočtu v rozsahu a struktuře, kterou předložil kabinetu ministr zdravotnictví Svatopluk Němeček, píše <strong>Evžen Hluboký</strong></p>
					</div>
					<div class="item">
						<div class="meta">
							<div class="date">24. května 2014, 09:21</div>
							<div class="category analyza"><a href="">Analýza</a></div>
						</div>
						<h2><a href="">Proč pacienti nejsou ochotni platit</a></h2>
						<p>Ministr financí Andrej Babiš nepropásl příležitost, když se vzpouzel lepit díry ve zdravotnickém rozpočtu v rozsahu a struktuře, kterou předložil kabinetu ministr zdravotnictví Svatopluk Němeček, píše <strong>Evžen Hluboký</strong></p>
					</div>
				</div>
			</div>
			<div id="col-right">
				<div class="mod_banners">
					<div class="mod-title">Partneři<br>Mederi</div>
					<ul>
						<li><a href=""><img src="images/example/07.jpg" height="200" width="200" alt=""></a></li>
						<li><a href=""><img src="images/example/07.jpg" height="200" width="200" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="inner">
					<div class="copy">
						<p>&copy; Copyright 2014  Mederi</p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>